[gd_scene load_steps=3 format=3 uid="uid://bnn7cerr5pryf"]

[ext_resource type="PackedScene" uid="uid://h7o46v40d850" path="res://scenes/menu.tscn" id="1_jhwtu"]
[ext_resource type="Script" path="res://scripts/custom_player_spawner.gd" id="3_yhva8"]

[node name="World" type="Node2D"]

[node name="Players" type="Node2D" parent="."]

[node name="Menu" parent="." instance=ExtResource("1_jhwtu")]

[node name="CustomPlayerSpawner" type="Node" parent="."]
script = ExtResource("3_yhva8")
spawn_path = NodePath("../Players")
